# 据库连接需要的4个基本信息
username=root
password=101323
url=jdbc:mysql://localhost:3306/springdb?useSSL=FALSE&serverTimezone=UTC&allowPublicKeyRetrieval=true
# jdbc:mysql://localhost:3306/springdb?useSSL=FALSE&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=true
driver=com.mysql.cj.jdbc.Driver